# JetPackLearn

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cwh/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwh/jetpacklearn/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/cwh/jetpacklearn/db/dao/: ShoeDao.kt  UserDao.kt
app/src/main/java/com/cwh/jetpacklearn/db/data/: FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/cwh/jetpacklearn/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/cwh/jetpacklearn/db/repository/: ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/cwh/jetpacklearn/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cwh/jetpacklearn/ui/adapter/: ShoeAdapter.kt  ShoeDiffCallBack.kt
app/src/main/java/com/cwh/jetpacklearn/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/cwh/jetpacklearn/ui/fragment/main/: MarketFragment.kt  MeFragment.kt  ShoeFragment.kt
app/src/main/java/com/cwh/jetpacklearn/viewmodel/: CustomViewModelProvider.kt
app/src/main/java/com/cwh/jetpacklearn/viewmodel/factory/: LoginModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/cwh/jetpacklearn/viewmodel/model/: LoginModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/cwh/jetpacklearn/worker/: ShoeWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml  market_fragment.xml  me_fragment.xml  register_fragment.xml  shoe_fragment.xml  shoe_recycler_item.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: base_styles.xml  colors.xml  strings.xml
app/src/test/java/com/cwh/jetpacklearn/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cwh/base/common/: CommonKtx.kt  Constant.kt
base/src/main/java/com/cwh/base/common/base/: BaseApplication.kt
base/src/main/java/com/cwh/base/utils/: SP.kt  UiUtils.kt
base/src/test/java/com/cwh/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
