// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29

    lifecycleVersion = '2.2.0-alpha01'
    roomVersion = '2.1.0-beta01'



    androidDependencies = [
            appcompatx: 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            ktx : 'androidx.core:core-ktx:1.1.0',
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            fragmentx :'androidx.fragment:fragment-ktx:1.1.0-alpha09',
            material : 'com.google.android.material:material:1.1.0-alpha06',
            legacy : 'androidx.legacy:legacy-support-v4:1.0.0-beta01',
            //navigation
            nvga_fragment : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            nvga_ui: "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            //liveData
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            //viewModel
            viewmodel :"androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            //lifecycle
            lifecycle :"androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            // room
            room_rt:"androidx.room:room-runtime:${roomVersion}",
            room_ktx:"androidx.room:room-ktx:${roomVersion}",
            //paging
            paging: 'androidx.paging:paging-runtime:2.1.0-alpha01',
            // sweetDialog
            sweetdialog:'com.github.f0ris.sweetalert:library:1.5.1',
            // lottie
            lottie: 'com.airbnb.android:lottie:2.7.0',
            work: 'androidx.work:work-runtime-ktx:2.0.1',
            gson:'com.google.code.gson:gson:2.8.2',
            glide:'com.github.bumptech.glide:glide:4.9.0',
            glide_tf:'jp.wasabeef:glide-transformations:4.0.1',



    ]
}